// MIXINS.LESS
// Contains {LESS} variables, mixins & objects


// Variables
@color_bg: 			#f8f8f9;	// Background
@color_theme: 		#53a1b8;	// Links
@color_body: 		#666A76;	// Body Copy
@info: 				#56acd3;	// For messages
@success: 			#8ada46;	// For messages
@error: 			#eeb44c;	// For messages

@FontAwesomePath:   "framework/typefaces";

@fontstack_sans: 	"Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@fontstack_serif:	"Georgia", serif;


// Functions
.iconbefore( @glyph: "\f179" ) {
	font-family: "FontAwesome";
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	speak:none;
	width:1.5em;
	display: inline-block;
	line-height: 1;
	content: @glyph;
}

.iconafter( @glyph: "\f179" ) {
	font-family: "FontAwesome";
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	speak:none;
	width:1.5em;
	display: inline-block;
	text-align: right;
	line-height: 1;
	content: @glyph;
}

.ir() {
	display: block;
	text-indent: -999px;
	position: relative;
	height:1em;
	width:1em;
}

.icon( @glyph: "\f179" ) {
	font-family: 'FontAwesome';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin:0;
	text-indent: 0;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	text-align: center;
	content: @glyph;
}

.message( @glyph: "\f129", @color: @info ) {
	padding:1em 1.999em 1em 3.157em;
	list-style-type: none;
	.border_radius_right;
	margin-bottom:1.5em;
	position: relative;
	background:lighten(@color,30%);
	border-left:.236em solid @color;
	color: darken(@color,30%);
	&:before {
		.iconbefore( @glyph );
		display: block;
		color: @color;
		position: absolute;
		top:1.333em;
		left:1.333em;
		width:1em;
		height:1em;
		padding:.317em;
		line-height: 1;
		text-align: center;
		.border_radius;
		font-size:.844em;
	}
	.button {
		float: right;
	}
}

.clearfix() {
	*zoom:1;

	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}


// Objects
.media() {
	.clearfix;
	img, .img {
		float: left;
	}
	.body {
		float:right;
	}
}

.smallcaps() {
	text-transform: uppercase;
	font-size:.844em;
}

.icon_button {
	text-indent: -999em;
	position: relative;
	display:block;
	padding:0;
	height: 2.369em;
	width: 2.369em;
	font-size: 1em;
	font-weight: normal;
	&:after {
		font-family: "FontAwesome";
		content: "\f118";
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		text-align: center;
		text-indent: 0;
		line-height: 2.369;
	}
}

.icon_date {
	display: inline;
	&:before {
		.iconbefore;
		content: "\f133";
	}
}

.icon_external {
	display: inline-block;
	&:after {
		.iconafter;
		content: "\f08e";
	}
}

.icon_video {
	&:before {
		.iconbefore;
		content: "\f03d";
	}
}

.icon_status {
	&:before {
		.iconbefore;
		content: "\f0e7";
	}
}

.icon_audio {
	&:before {
		.iconbefore;
		content: "\f025";
	}
}

.icon_comment {
	&:before {
		.iconbefore;
		content: "\f075";
	}
}

.icon_link {
	&:before {
		.iconbefore;
		content: "\f0c1";
	}
}

.icon_folder {
	&:before {
		.iconbefore;
		content: "\f07b";
	}
}

.icon_tag {
	&:before {
		.iconbefore;
		content: "\f02b";
	}
}

.icon_post {
	&:before {
		.iconbefore;
		content: "\f0f6";
	}
}

.icon_edit {
	&:before {
		.iconbefore;
		content: "\f040";
	}
}

.icon_archive {
	&:before {
		.iconbefore;
		content: "\f115";
	}
}

.icon_category {
	&:before {
		.iconbefore;
		content: "\f114";
	}
}

.icon_page {
	&:before {
		.iconbefore;
		content: "\f0f6";
	}
}

.icon_comment {
	&:before {
		.iconbefore;
		content: "\f0e5";
	}
}

.icon_post {
	&:before {
		.iconbefore;
		content: "\f016";
	}
}

.icon_user {
	&:before {
		.iconbefore;
		content: "\f007";
	}
}

// Animation
@-webkit-keyframes buttonshadow {
    0%   {
    	.inset_box_shadow(0,-.238em,0,0,rgba(0,0,0,0.1));
    }
    100% {
    	-webkit-box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
		box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
    }
}
@-moz-keyframes buttonshadow {
    0%   {
    	.inset_box_shadow(0,-.238em,0,0,rgba(0,0,0,0.1));
    }
    100% {
    	-webkit-box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
		box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
    }
}
@-o-keyframes buttonshadow {
    0%   {
    	.inset_box_shadow(0,-.238em,0,0,rgba(0,0,0,0.1));
    }
    100% {
    	-webkit-box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
		box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
    }
}
@keyframes buttonshadow {
    0%   {
    	.inset_box_shadow(0,-.238em,0,0,rgba(0,0,0,0.1));
    }
    100% {
    	-webkit-box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
		box-shadow:
			inset 0 -.238em 0 0 rgba(0,0,0,0.05),
			inset 0 -5em 0 0 rgba(0,0,0,0.1);
    }
}


// Mixins
.border_radius(@radius:.201em) {
    -webkit-border-radius:@radius;
    border-radius:@radius;
}

.border_radius_right(@radius:.201em) {
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border_radius_left(@radius:.201em) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border_radius_bottom(@radius:.201em) {
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border_radius_top(@radius:.201em) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
    -webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.vertical_gradient(@from: #000, @to: #FFF) {
	background: @from;
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -webkit-linear-gradient(@from, @to);
    background: -moz-linear-gradient(center top, @from 0%, @to 100%);
    background: -moz-gradient(center top, @from 0%, @to 100%);
}

.transition(@selector:all, @animation:ease, @duration:.238s) {
    -webkit-transition:@selector @animation @duration;
    -moz-transition:@selector @animation @duration;
    -o-transition:@selector @animation @duration;
    transition:@selector @animation @duration;
}

.opacity(@opacity:0.75) {
    filter:~"alpha(opacity=@opacity * 100)";
    -moz-opacity:@opacity;
    -khtml-opacity: @opacity;
    opacity: @opacity;
}

.borderbox() {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.rotate(@degree:1deg) {
	-webkit-transform: rotate(@degree);  /* Saf3.1+, Chrome */
	-moz-transform: rotate(@degree);  /* FF3.5+ */
	-ms-transform: rotate(@degree);  /* IE9 */
	-o-transform: rotate(@degree);  /* Opera 10.5 */
	transform: rotate(@degree);
	zoom: 1;
}

.scale(@scale:1deg) {
	-webkit-transform: scale(@scale);  /* Saf3.1+, Chrome */
	-moz-transform: scale(@scale);  /* FF3.5+ */
	-ms-transform: scale(@scale);  /* IE9 */
	-o-transform: scale(@scale);  /* Opera 10.5 */
	transform: scale(@scale);
	zoom: 1;
}