//Import Mixins and Grid from Highwind
@import '../../../../framework/less/mixins.less';
@import '../../../../framework/less/grid.less';

//===============================================================

// General WooCommerce
p.demo_store {
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	background: #edbd1d;
	z-index: 9999;
	margin-bottom:0;
	padding:1em 0;
	color: #fff;
	text-align: center;
}
.woocommerce-message, .woocommerce-error, .woocommerce-info {
	.message;
}
.woocommerce-error {
	.message( "\f12a", @error );
}
.woocommerce-message {
	.message( "\f00c", @success );
}
.onsale {
	position: absolute;
	top:0;
	right:1.777em;
	background-color: #e71c27;
	color: #fff;
	padding:.238em .844em;
	.border_radius_right;
	.border_radius_bottom(0);
	font-weight: 700;
	font-size: .844em;
	text-transform: uppercase;
}
p.stars {
	position: relative;
	height: 1em;
	font-size: 1em;
	a {
		display: inline-block;
		font-size:1.333em;
		font-weight: 700;
		margin-right:1em;
		text-indent: -9999px;
		position: relative;
		&:last-child {
			border-right:0;
		}
		&.star-1, &.star-2, &.star-3, &.star-4, &.star-5 {
			&:after {
				font-family: "FontAwesome";
				text-indent: 0;
				position: absolute;
				top:0;
				left:0;
				padding-right:1em;
			}
		}
		&.star-1 {
			width:2em;
			&:after {
				content: "\f006";
			}
			&:hover:after, &.active:after {
				content: "\f005"
			}
		}
		&.star-2 {
			width:3em;
			&:after {
				content: "\f006\f006";
			}
			&:hover:after, &.active:after {
				content: "\f005\f005"
			}
		}
		&.star-3 {
			width:4em;
			&:after {
				content: "\f006\f006\f006";
			}
			&:hover:after, &.active:after {
				content: "\f005\f005\f005"
			}
		}
		&.star-4 {
			width:5em;
			&:after {
				content: "\f006\f006\f006\f006";
			}
			&:hover:after, &.active:after {
				content: "\f005\f005\f005\f005"
			}
		}
		&.star-5 {
			width:6em;
			&:after {
				content: "\f006\f006\f006\f006\f006";
			}
			&:hover:after, &.active:after {
				content: "\f005\f005\f005\f005\f005"
			}
		}
	}
}
.price, .product_list_widget {
	del {
		.opacity(0.5);
		margin-right:.201em;
	}
}
.woocommerce-breadcrumb {
	font-size: .844em;
	.home {
		&:before {
			.iconbefore( "\f015" );
		}
	}
}


// Header Cart Link
.cart-button {
	&:after {
		.iconafter;
		content: "\f07a";
	}
}


// Product Search
.highwind-product-search {
	background:rgba(0,0,0,0.02);
	border-bottom:.134em solid rgba(0,0,0,0.04);
	margin-left:-999em;
	margin-right:-999em;
	padding-left:999em;
	padding-right:999em;
	padding-top:2.369em;
	padding-bottom:2.369em;
	margin-top:-4.209rem;
	margin-bottom:4.209rem;
	.clearfix;
	form {
		position: relative;
		margin:0;
		input#searchsubmit {
			position:absolute;
			top:0;
			right:0;
			bottom:0;
			background:none;
			-webkit-box-shadow:none;
			box-shadow:none;
			width:3.157em;
			text-indent: -999em;
			border:0;
			&:hover {
				-webkit-animation: none;
				-moz-animation: none;
				-o-animation: none;
				animation: none;
				background: rgba(0,0,0,0.05);
				.border_radius_left(0);
			}
			&:active {
				-webkit-transform:none;
			}
		}
		input#s {
			padding-right:3.552em;
		}
		&:before {
			content: "\f002";
			font-family: "FontAwesome";
			display: block;
			position: absolute;
			top:0;
			right:0;
			bottom:0;
			text-indent: 0;
			width:3.157em;
			text-align: center;
			line-height: 2.9;
		}
	}
}


// Product Archives
ul.products {
	.clearfix;
	list-style: none;
	margin-left:-1.777em;
	margin-right:-1.777em;
	li.product {
		position: relative;
		.clearfix;
		margin-bottom:1em;
		padding-bottom:1em;
		padding-left:1.777em;
		padding-right:1.777em;
		border-bottom:1px solid rgba(0,0,0,0.1);
		h3 {
			font-size:1em;
			margin-bottom:.475rem;
		}
		img {
			width:20%;
			height: auto;
			float: right;
			margin:0 0 0 3.8%;
			max-width: 100%;
		}
		.price {
			display: block;
		}
		.button {
			display: none;
		}
		a:first-of-type {
			display: block;
			&:hover {
				text-decoration: none;
			}
		}
		.star-rating {
			font-size:.75em;
			margin-bottom:.317rem;
		}
	}
}


// Product Details
div.product {
	position:relative;
	.images {
		margin-bottom:1.777em;
	}
	.thumbnails {
		.clearfix;
		a {
			display: block;
			float: left;
			width:30.75%;
			margin-right:3.8%;
			img {
				width:100%;
			}
			&:nth-child(3n) {
				margin-right:0;
			}
			&:nth-child(4n) {
				clear:both;
			}
		}
	}
	.summary {
		margin-bottom:1.777em;
		padding-bottom:1.777em;
		border-bottom:1px solid rgba(0,0,0,0.1);
	}
	.quantity {
		margin-bottom:1.777em;
	}
}


// Reviews
#reviews {
	.star-rating {
		float: right;
		margin-left:1em;
		line-height: 2;
		height:2em;
	}
	li.comment {
		list-style: none;
		margin-bottom:1.777em;
		.star-rating {
			float: right;
			font-size: .844em;
			line-height: 1.777;
			height:1.777em;
		}
		.meta {
			margin-bottom:1em;
		}
		.avatar {
			float: left;
			margin-right:1em;
			height:1.777em;
			width:1.777em;
		}
		.description {
			.box_shadow(0,0,0,.134em,rgba(0,0,0,0.1));
			padding:1em;
			.border_radius;
			p:last-child {
				margin-bottom:0;
			}
		}
	}
	.comment-form-comment {
		clear: both;
	}
}


// Cart
.backorder_notification {
	font-size:.844em;
	&:before {
		.iconbefore;
		content: "\f071";
	}
}
table.cart {
	.product-remove, .product-thumbnail, .product-price {
		display:none;
	}
	.product-thumbnail {
		img {
			width:2.665em;
			height: auto;
		}
	}
	.actions {
		text-align: right;
		padding-right:0;
		.coupon {
			.clearfix;
			margin-bottom:1em;
			label {
				display:none;
			}
			.input-text {
				width:48%;
				float:left;
			}
			.button {
				width:48%;
				float: right;
			}
		}
		.button {
			width:48%;
			float: left;
		}
		.checkout-button {
			float:right;
		}
	}
}


// Checkout
.checkout {
	.create-account {
		clear:both;
	}
	#ship-to-different-address {
		label {
			display: inline;
		}
		input[type="checkbox"] {
			font-size:.75em;
			float: right;
			margin-right:0;
		}
	}
	#place_order {
		font-size:1.333em;
		width:100%;
		text-align: center;
	}
}
#payment {
	ul.payment_methods {
		list-style: none;
		label {
			margin-bottom:1em;
			img {
				float: right;
			}
		}
	}
	.payment_box {
		.message( "\f178" );
		p:last-child {
			margin-bottom:0;
		}
	}
}
ul.order_details {
	.clearfix;
	list-style: none;
	border:1px solid rgba(0,0,0,0.1);
	position: relative;
	.border_radius();
	margin-left:0;
	li {
		float: left;
		padding:1em 1.777em;
		border-right:1px solid rgba(0,0,0,0.1);
		font-size:.844em;
		text-transform: uppercase;
		strong {
			display: block;
			font-size:1.125em;
			text-transform: none;
		}
	}
}


// My Account
header.title {
	.clearfix;
	h1, h2, h3, h4, h5 {
		float: left;
	}

	a.edit {
		float: right;
		font-weight: bold;
		line-height: 2.4em;
		&:before {
			.iconbefore;
			content: "\f044";
		}
	}
}
table.my_account_orders {
	.button {
		font-size:.844em;
		padding:.475em .844em;
	}
}
.addresses {
	.address {
		margin-bottom:1.5em;
	}
}


// Variations
dl.variation {
	.clearfix;
	font-size:.844em;
	dt {
		float: left;
		clear:left;
		margin-right:.238em;
	}
	dd {
		margin-bottom:0;
	}
}


// Star Ratings
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 4.8em;
	font-family: "fontawesome";
	&:before {
		content: "\f006\f006\f006\f006\f006";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
	}
	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
	}
	span:before {
		content: "\f005\f005\f005\f005\f005";
		top: 0;
		position: absolute;
		left: 0;
	}
}


// Quantity input
.quantity {
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.qty {
		width:3.552em;
		text-align: center;
		.border_radius(0);
	}
	.minus {
		.border_radius_right(0);
	}
	.plus {
		.border_radius_left(0);
	}
}


// Pagination
.woocommerce-pagination {
	ul.page-numbers {
		.clearfix;
		list-style: none;
		margin-bottom:1.777em;
		font-size:.844em;
		font-weight: bold;
		li {
			float: left;
			a, .current, .page-numbers {
				padding:.475em .618em;
				.border_radius;
				display: inline-block;
				line-height: 1;
				margin-right:.475em;
			}
			.current, a:hover {
				background: rgba(0,0,0,0.05);
				text-decoration: none;
			}
		}
	}
}


// Widgets
.product_list_widget {
	li {
		.clearfix;
		margin-bottom:1em;
		padding-bottom:1em;
		border-bottom:1px solid rgba(0,0,0,0.05);
		&:last-child {
			border-bottom:0;
		}
	}
	a {
		display: block;
	}
	img {
		float: right;
		width:3.157em;
		height: auto;
		margin:0 0 0 .633em;
	}
}
.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;

		.button {
			float: left;
		}
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		background: #fff;
		.borderbox;
		margin-top:-.4em;
		background-color: #fff;
		.box_shadow(0,1px,2px,0,rgba(0,0,0,0.2));
		&:last-child {
			margin-left:-1em;
		}
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background: #fff;
		.border_radius(1em);
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: rgba(0,0,0,0.1);
	}
   .ui-slider-horizontal {
		height: .201em;
		margin-top:.4em;
	}
   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
   .ui-slider-horizontal .ui-slider-range-min {
		left: -1px;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: -1px;
	}
}
.widget_layered_nav {
	.count {
		float: right;
	}
	.chosen a {
		margin-left:-1.5em;
		&:before {
			.iconbefore( "\f05c" );
		}
	}
}


// Desktop

@media only screen and (min-width: 769px) {
	// Header Cart Link
	.main-nav {
		ul.menu {
			li.cart-link {
				float: right;
			}
		}
	}


	// Product Search
	.highwind-product-search {
		form {
			.column(12);
		}
	}


	// Products
	.woocommerce-result-count {
		float: left;
	}
	.woocommerce-ordering {
		float: right;
	}

	ul.products {
		.row(9);
		clear:both;
		li.product {
			.column(3,9);
			padding-left:0;
			padding-right:0;
			clear:none;
			border:0;
			img {
				width:auto;
				float: none;
				margin-bottom:1em;
				margin-left:0;
			}
			h3 {
				margin-bottom:1rem;
			}
			.price {
				margin-bottom:1em;
			}
			&:nth-child(2n) {
				float: left;
			}
			&.first {
				clear:both;
			}
			.star-rating {
				margin-bottom:.75rem;
			}
		}
	}


	// Single Product
	.single-product {
		.content > .product {
			.row(9);
			.clearfix;
			.images {
				.column(4,9);
				.thumbnails {
					.row(4);
					a {
						display: block;
						.column(2,4);
						margin-bottom:1.777em;
					}
				}
			}
			.summary {
				.column(5,9);
				border:0;
			}
		}
	}
	.woocommerce-tabs {
		clear: both;
		ul.tabs {
			.clearfix;
			list-style: none;
			margin-left:0;
			border:1px solid rgba(0,0,0,0.1);
			border-width:1px 0;
			li {
				float: left;
				border-right:1px dotted rgba(0,0,0,0.1);
				&.active {
					a {
						.inset_box_shadow(0,-.238em,0,0,rgba(0,0,0,0.1));
						color: @color_body;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
			a {
				display: inline-block;
				padding: .844em 1.125em;
				font-weight: 700;
			}
		}
	}


	// Cart
	table.cart {
		.actions {
			text-align: right;
			.button {
				width:auto;
				float: none;
			}
			.coupon {
				width:48%;
				float: left;
				margin:0;
				text-align: left;
				.input-text {
					float: none;
				}
				.button {
					width:auto;
					float: none;
				}
			}
		}
	}
	.cart-collaterals {
		.clearfix;
		.row(12);
		.cart_totals, .shipping_calculator, .upsells {
			.column(4,12);
		}
		.cart_totals {
			float: right;
		}
		.shipping_calculator {

		}
	}


	// Checkout
	form.checkout {
		.clearfix;
		.row(12);
		#customer_details, #order_review, #order_review_heading {
			.column(6,12);
		}
	}


	// Account
	.addresses {
		.clearfix;
		.row(9);
		.address {
			.column(4,9);
		}
	}
}